<!--
What are you doing here 😳😳😳😳
I guess have fun looking at the html, no easter egg to find here other than the fact that I am trying to make this look very close to https://namejeff.xyz because funny
-->
<!DOCTYPE html>
<html lang="en">
    <body>
        <h1 id="topText">Le epic unblockers</h1>
        <h2>hub for unblockers - still a very WIP</h2><br><br>
        <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://luphoria.com/UBer/UBer.min.js%27%7D)()">luphoria's GoGuardian unblocker</a>
        <h2 id="dns">Basic NextDNS that just blocks iboss; if you don't trust it that's fine: 45.90.28.246 and 45.90.30.24</h2>
    </body>

    <script src="./index.js"></script>
</html>

<style>
    body {
        background: linear-gradient(90deg,rgba(59,44,207,1) 0%,rgba(140,41,151,1) 100%);
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        text-align: center;
        color: white;
        font-weight: 600;
    }
    h1, h2 {
        font-weight: 600;
    }
    a {
        font-weight: 600;
        color: royalblue;
        font-size: 30px;
    }
    #header {
        margin-top: 50px;
    }
    #dns {
        color: royalblue;
        font-size: 30px;
        text-decoration: underline;
    }
</style>